port=5000
db_url="url"
db_name="dbname"
nodemailer_user="db_user"
nodemailer_password="nodemaier-pass"
JWT_SECRET="jwtscret"
JWT_EXPIRY="jwtexpiry hour"

PAYPAL_CLIENT_ID="clientid"
PAYPAL_SECRET="clientsecret"
PAYPAL_BASE_URL="baseurl"
PAYPAL_REDIRECT_URL="PAYPAL_REDIRECT_URL"
